<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/layouts.css">
    <link rel="stylesheet" href="css/theme.css">
    <link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
    <title>The Gallery of Horns</title>
</head>
<body>
    <header>The Gallery of Horns</header>

    <body>
        <select id="Horns">
        <option value="0">Filter by keyword</option>
        </select>

        <div id='container'>
        <div id="photos-templete">
            <h2></h2>
            <img src="" alt="">
            <p></p>
        </div>
    </div>

    <footer>
        <p>© 2018 Code Fellows</p></footer>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="app.js"></script>
</body>

</html>